{
  "departments": {
    "Administrativ": [
      "Administrative Manager",
      "Cleaner"
    ],
    "Comercial": [
      "Account Manager",
      "Financial Services Sales  Manager",
      "Sales Representative",
      "Telematics Services Sales Manager"
    ],
    "Contabilitate": [
      "Accountant",
      "Chief Economic Officer",
      "Debt Collector",
      "Financial Clerk"
    ],
    "HR": [
      "HR Specialist",
      "Human Resources Manager"
    ],
    "IT": [
      "QA Engineer",
      "Software Engineer"
    ],
    "IT Team 1": [
      "Software Developer",
      "Team Lead IT"
    ],
    "IT Team 2": [
      "Software Developer"
    ],
    "Instalari": [
      "Installation Engineer",
      "Installation Representative"
    ],
    "Management General": [
      "Chief Executive Officer"
    ],
    "Marketing": [
      "Chief Marketing Officer",
      "Specialist Marketing"
    ],
    "Mobilitate": [
      "Product Manager"
    ],
    "Operational": [
      "Chief Operating Officer"
    ],
    "Product Management": [
      "Product Owner",
      "Team Lead",
      "UX/UI Designer"
    ],
    "Recuperare TVA": [
      "Administrative Officer",
      "Sales Support"
    ],
    "Suport 1": [
      "Customer Support"
    ],
    "Suport 2": [
      "Technical Support"
    ],
    "Suport 3": [
      "Technical Support"
    ],
    "Taxe de drum": [
      "Head of RoadTax",
      "RoadTax Customer Support"
    ]
  },
  "kudos_badges": [
    {
      "label": "🤝 Coechipier de nădejde",
      "description": "Se acordă pentru colaborare excelentă și sprijinul oferit echipei în mod constant, contribuind la un mediu de lucru armonios."
    },
    {
      "label": "💡 Idei strălucite",
      "description": "Pentru creativitate și propunerea de soluții inovatoare care aduc un plus de valoare proiectelor noastre."
    },
    {
      "label": "🚀 Depășirea așteptărilor",
      "description": "Pentru efortul suplimentar depus în realizarea sarcinilor și obținerea unor rezultate remarcabile."
    },
    {
      "label": "🛠️ Rezolvitor de probleme",
      "description": "Pentru abilitatea de a identifica rapid cauzele problemelor și de a implementa soluții eficiente sub presiune."
    },
    {
      "label": "✨ Atitudine pozitivă",
      "description": "Pentru optimismul și energia contagioasă care motivează echipa chiar și în momentele solicitante."
    },
    {
      "label": "🎓 Împărtășește cunoștințe",
      "description": "Pentru generozitatea de a-i învăța pe ceilalți și efortul de a ridica nivelul tehnic al întregului colectiv."
    },
    {
      "label": "🎯 Concentrat pe obiective",
      "description": "Pentru perseverența și disciplina demonstrate în atingerea targetelor, fără a face compromisuri la calitate."
    },
    {
      "label": "🆘 Mereu de ajutor",
      "description": "Pentru disponibilitatea de a sări în ajutorul oricărui coleg, indiferent de complexitatea solicitării."
    }
  ]
}