{
    "css.customData": [],
    "css.validate": false,
    "tailwindCSS.includeLanguages": {
        "plaintext": "javascript",
        "html": "html",
        "css": "css"
    },
    "files.associations": {
        "*.css": "tailwindcss"
    }
}